
REST API User
---------------

Отримання всіх даних
GET
http://localhost:8081/api/v1/contacts


Створення даних
POST
http://localhost:8081/api/v1/contacts

Виконуємо окремі запити.
Налаштування в Postman: Body, raw, JSON.

{
"firstName": "Olivia",
"phone": "+1890765432"
}
{
"firstName": "Ethan",
"phone": "+1234567890"
}
{
"firstName": "Sophia",
"phone": "+1987654321"
}
{
"firstName": "Lucas",
"phone": "+1654321987"
}
{
"firstName": "Emma",
"phone": "+1789456123"
}
{
"firstName": "Liam",
"phone": "+1543217890"
}
{
"firstName": "Mia",
"phone": "+1321987654"
}
{
"firstName": "Noah",
"phone": "+1876543210"
}
{
"firstName": "Isabella",
"phone": "+1765432198"
}
{
"firstName": "Jacob",
"phone": "+1987654321"
}


Отримання даних за id
GET
http://localhost:8081/api/v1/contacts/2


Оновлення даних за id
PUT
http://localhost:8081/api/v1/contacts/2

Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "Ethan",

    "phone": "+1987654323"
}

Видалення даних за id
DELETE
http://localhost:8081/api/v1/users/5


ДАЛІ REST-запити в
app.service.impl.ContactService